# Workflow-Trial

./: .gitignore  HFC.sln  README.md
HFC.API/: BaseApiController.cs  HFC.API.csproj  Program.cs  appsettings.json
HFC.API/Controllers/: AccountController.cs  StaffController.cs  TasksController.cs
HFC.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
HFC.API/Extensions/: IdentityServiceExtension.cs
HFC.API/MiddleWares/: CustomBadRequest.cs  HandleErrorAttribute.cs  ModelBindingErrorHandlerMiddleware.cs
HFC.API/Services/: TokenService.cs
HFC.Application/: ApplicationServicesRegistration.cs  HFC.Application.csproj
HFC.Application/Contracts/Persistence/: IGenericRepository.cs  IStaffRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
HFC.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HFC.Application/Features/Common/: BaseDto.cs
HFC.Application/Features/Staffs/CQRS/Commands/: CreateStaffCommand.cs  DeleteStaffCommand.cs  UpdateStaffCommand.cs  UpdateStaffPhotoCommand.cs  UpdateStaffSectorCommand.cs
HFC.Application/Features/Staffs/CQRS/Handlers/: CreateStaffCommandHandler.cs  GetStaffListQueryHandler.cs
HFC.Application/Features/Staffs/CQRS/Queries/: GetStaffListQuery.cs  GetStaffOfSectorListQuery.cs
HFC.Application/Features/Staffs/DTOs/: CreateStaffDto.cs  IStaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
HFC.Application/Features/Staffs/DTOs/Validators/: CreateStaffDtoValidator.cs  ITaskDtoValidator.cs  UpdateStaffDtoValidator.cs
HFC.Application/Features/Tasks/CQRS/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
HFC.Application/Features/Tasks/CQRS/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTaskDetailQueryHandler.cs  GetTaskListQueryHandler.cs  UpdateTaskCommandHandler.cs
HFC.Application/Features/Tasks/CQRS/Queries/: GetTaskDetailQuery.cs  GetTaskListQuery.cs
HFC.Application/Features/Tasks/DTOs/: CreateTaskDto.cs  ITaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
HFC.Application/Features/Tasks/DTOs/Validators/: CreateTaskDtoValidator.cs  ITaskDtoValidator.cs  UpdateTaskDtoValidator.cs
HFC.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
HFC.Application/Photos/: PhotoUploadResult.cs
HFC.Application/Profiles/: MappingProfile.cs
HFC.Application/Responses/: Result.cs
HFC.Domain/: AppUser.cs  Photo.cs  Staff.cs  Task.cs
HFC.Domain/Common/: BaseDomainEntity.cs
HFC.Infrastructure/: HFC.Infrastructure.csproj
HFC.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
HFC.Infrastructure/Security/: IsTaskCreatorRequirement.cs  JsonConvert.cs  UserAccessor.cs
HFC.Persistence/: HFC.Persistence.csproj  HFCDbContext.cs  HFCDbContextFactory.cs  PersistenceServicesRegistration.cs
(+5 files in other folders)
